[supervisord]
nodaemon=true

[program:foo]
command=./prefix-output.sh poetry run strawberry server --port 8001 subgraph_foo
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:bar]
command=./prefix-output.sh poetry run strawberry server --port 8002 subgraph_bar
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:rover]
command=./prefix-output.sh ./rover.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopasgroup=true